# Polis settings
# Change this to your deployment public URL
EXTERNAL_URL=http://localhost:5225
SAML_AUDIENCE=https://saml.striveweekly.com
JACKSON_API_KEYS="secret"
ADMIN_PORTAL_SSO_TENANT="_sso_tenant"
ADMIN_PORTAL_SSO_PRODUCT="_sw_saml_admin"
IDP_ENABLED=true
# PRE_LOADED_CONNECTION="strive-weekly/pre-loaded-connections/"
CLIENT_SECRET_VERIFIER="jQFsUI9sIsjmI/aT+778YhWka8h3AG5iyU6XSwb7zNszUVPXVi7nm5Oi9Xtc/sWF3uWJXBF36yCm4rAws7XT8w=="

# Database settings
DB_ENGINE=sql
DB_URL=postgres://postgres@localhost:5432/ory-polis-db
DB_TYPE=postgres
DB_TTL=300
DB_CLEANUP_LIMIT=1000
DB_PAGE_LIMIT=50
# You can use openssl to generate a random 32 bytes key: openssl rand -base64 32
DB_ENCRYPTION_KEY=
# Uncomment below if you wish to run DB migrations manually.
#DB_MANUAL_MIGRATION=true

# Admin Portal settings
# SMTP details for Magic Links
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
# Access Control for Magic Links. Set this to a comma separated string of email addresses
# or glob patterns like: `tonystark@gmail.com,*@marvel.com`.
# Access will be denied to email addresses which don't match. If you don't specify any value access is denied to all.
NEXTAUTH_ACL=*@striveweekly.com

# Change this to your deployment public URL (https://next-auth.js.org/configuration/options#nextauth_url)
NEXTAUTH_URL=http://localhost:5225
# Change this to a real secret when deploying to production
# You can use openssl to generate a secret key: openssl rand -base64 32
NEXTAUTH_SECRET=secret
# Admin credentials (In the format email:password. Comma separated values if you want multiple logins). Alternative to Magic Links.
NEXTAUTH_ADMIN_CREDENTIALS=test@striveweekly.com:password

# OpenTelemetry
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=
# If you want to use grpc
# OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
# If you have any issues with using the otel exporter and want to enable debug logs
# OTEL_EXPORTER_DEBUG=true

# JWS Algorithm to be used for signing e.g., RS256
# https://github.com/panva/jose/issues/114#digital-signatures
OPENID_JWS_ALG="RS256"

# JWT signing keys
# Generate keys: https://www.scottbrady91.com/openssl/creating-rsa-keys-using-openssl,
# Load into env: https://developer.vonage.com/blog/20/07/29/using-private-keys-in-environment-variables
# openssl genrsa -out private-key.pem 3072
# convert to pkcs8 format: openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in private-key.pem -out private_key.pem
# cat private_key.pem | base64
OPENID_RSA_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUcvZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQnVnd2dnYmtBZ0VBQW9JQmdRQ3VmeXFGZUdCVkYxUVQKeUZLNGg5UGlsc0MyUmxRdG8wb1h2RkczcUtuNXFXVWZrUk9OM2dHZTAxRkNiRXdTOW5WcXVzbkI1M1lLVkpMNgpteDJzZnlMdmpkVU5oNTZrbyt3aWtCQTFlSkRwWWMzaDJZM2hTVnpYdHg2V2I4aUNMYXE2MkdCdTFzekNpNUVQCmttMHBTQllGYTRXcmdsQnRXWmtPKzRKM1A5aWxMYnUrcWhBZHZNUGl5dEpBbHBWd1pRWmFWLzl0U0Y4WExRbjYKbnlCT3dDOXZMZmxndmVSdkhzTUVNbnhYQnhpVGQzanFlNHZNallBL1RoV09TN1FYUFBVWFZRR3pGTHZpNjYvZQpoZDNaRDNLWlpHRWVuOTdPRXNhSWRlOC9mMy84UkMwckxDaTJ3T3hQamt5MFByM3NwYzM2a0RRbFpLK09rbStYCjl4QXFLTDNUWmtacHdTb1h0VHhyOUY4THpMQjZ1VGpPZTRSeGhybkRGTG1qRjJqTmlxZnVDTS96azV4UnN5a3kKWUkwOFBaWVpBQm9nK2FqQW1qanZDZVluTjhZWmUycC9EczVZVHVJY3FpeHdpQ1FPdnhqdzloT0RMVnZNbkdlTgpMVjZYVU10RnFlSUVuYXZGc09aK0JhK2VCOUZXWWl5OEFWNWVFU1NhMWt3RzBET2Era2tDQXdFQUFRS0NBWUFqCm9MbEkyU1FxRzRKQ0s4T2dBN09pYnc5WDZCSWw0MUlzZUhuaTJ1QWhwcEdNR1czNXFGdUNWemtmSzhkNGs3T3oKb0FHendwT2FWbHhRS0wydFM2UVJiMDhSM1IvcUU4SVI2SUkydUxBMXhvOW56cWltVi9sSjNneXp3STBhNzBJTgp0a0l5UDA4OVpZdXZ0MERzamRoWk1QUHc2Y0dNSWlBYkxBVWVYZjNZOC9hQ1hteTk5WjIxUDU0Z0s5N0ZQUXRJCkJQR1ZHWks0dzZ4bTdIaUhPN3d6b2hwcHd6dlI2R0QvQ1dQVHpSSWFnZWxCVHdwak1Iei83K3g4eWo0eUJITGIKa2ZlMko0YXRrR1hvZ2t0djlRNWdTR045U0xhMUxJV29YQVUrQW13V2hvUDI4ZS91Z0NjcklmdXpmREdFcmJ3bApBczV3UlE5SE80aFg4M2NYK0R0VTJSVEpnYzBINDlDRWJSV2h3aDR5cDVMbDIwU0hwOWE2TlVPd3VwNDhkUzNxCmpKUkNlVUFmVlIyaFRRUTAxZUtVclMwZCtIUWRyQmhwT0N0VnhISG1PWHpIbFpuV0ZMSWVjZVA2Lzg3bDBFZUUKSjFVUTd5Ujk4ekhCMmdpNmxUNHZ1SmVCcTZNMXI0aytGODdMZGhEa1c2UTZNc3AzRytpNVpoMkE1MjFHcW1VQwpnY0VBNnFUK2VuSDlSVk5Gd1dXM1UrbUJPYTFJUElDR3A0T3lZcFl3V2dldVhTZHZTM2pTUkFkUGYzS2E3Q29hClM3RElVKzRqbk1hTnVlZjhkazNQVjBSTy9jREpsbWRoN2FKdTA0MXp6MVVjT3JucnJIYVVSL0l6R0xWMnQyckIKTU5UWDkyZGR0czQ1N09ybzJDOG5BZ0ptcEJnMFQ5aFVDT1MyazV2TDNWWFpYZVF0YlpWbUNxTzU3dWpBMHdBUApEQWYyOG5nMXZmL2FWb1lEU2E5alVMMmgrMnVqM0FkZEdaTGNUWmdkeUNQbTJvWThFdTJNMEdQMXBjSVE3U0cxCm8zeEhBb0hCQUw1Z3lJRUdjVTJWNWpRQXkzZk4xZUFTMjFMMDdnSzRsQkJxSFBKZWdYL1c5WmhyQmNmcW5XdHYKVFlEOVZqbUczWjBDeENpcHhkY2pMYUxoTVhQcXM4MXVXM2ZMYzV2TGJ6YnFQTE9hdVlYUUY5THgrS2lIeTlOTApkazduZDBqRm01L2c0K3FYVGRYT3BGMUhxS2U5SG9pWXo4WkZpNTkzR2E2ZlVWVFpZUmoyK1JlZ21aeVRobzFnCkNFbEN5aFJRSkJ3RHZydlJnMGJxT08zL09Uc3NScU42S0p5QXRjUXdsR2NwbmNtaExadkhrcWFiN1Y5b3U5WXEKV1U4S2ZoUnM3d0tCd0MxS2o3dyt5RzViTm5td0VvVGw2NFdnaHZMMnRBY2Rpbzh4QWtBK2YwK0h6eG00Um8zUApBMjlNUmM4VUNXTld5alE1SVRLZnVMZUxxZFdFQzJPQzBlUjFFL1F1SEY3c0hZeEVIM2lEcXlGQ3hkVFNScWprCmZTeGx5blo0NnJWc1FBdUhMaldjOU4xZ01uV1lGR1YwNVM4RFpRV01jaHdOV1ppQVdBZHZETGZzMVQvenVIQ1IKVGRCcHFONlJnbFlHSzRwOTNaSEJFdm5rZ0RuMjJxcTVEODBoNTgwT3RzKzY0ejh1LzRDa1BXa3N3K2U3WnBUSwoxcDJhS2Y0N3BYM2EvUUtCd1FDUzdUanhNeHF3cVRhUC9la0tIaWFwRjRTRFFwcUtLUS9FbDFDZDBVZ2FkTGo0CmwraFBRUWViQ2J5RUI0RExSd1cwRHBWN1dJTmlwVGlzVXlZS2N5R3ZNek9PZ2N0SWVybnJaTjNTTTJCcElJK3kKY3FMWTFtejlObWtwUGtSMk9tUUFBTjJGaUo0K200dUluaXhRd0lsWEhMQ0dNZGd2Q3drY0ZzTDdQQVZPOGhTTwpJcGxMR1NRbjZleWJOZHVsejYvK212bFNGTUUvTXJjYkh2VjVjSk5YeVlpY09FMlFDM29OSURZeGpaNFljdThBCmZLaTNFS3FlLy9JTEtXcmlzcXNDZ2NFQW1LbDE5dmNmQm9Ba20rWDJOZ05KaEtveU9GR0xZN2VXeWVzRDE1UUMKeXBMTHI1aVA4bmRGUlBPVDNkQ3Q1a1JKWFBnMWQ0VjZmTDErV2MxV1kwWm5CZW9HSWwrUW5ERmFOZUhwT0hJaQpaYm9jM0E2MWt3Y1RBRVJISXpIRURzdHBEZHVhSisrdlRaL095TEFTMDhHUjlaVzdkOWkydG5kalpMY0hTLzN2CkxnOWlyQ2xsd3QwRkZPNEgxa0xHOFFDRlVPY2pFWDFiNWJ2WkxDMy9XSUZFekwrUzM1UUFMSmMwazFIWjlKTkwKaXFwZURzV2ZTK2NSTXdiTWY0cHZib0Z6Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
# openssl rsa -in private_key.pem -pubout -out public_key.pem
# cat public_key.pem | base64
OPENID_RSA_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQm9qQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FZOEFNSUlCaWdLQ0FZRUFybjhxaFhoZ1ZSZFVFOGhTdUlmVAo0cGJBdGtaVUxhTktGN3hSdDZpcCthbGxINUVUamQ0Qm50TlJRbXhNRXZaMWFyckp3ZWQyQ2xTUytwc2RySDhpCjc0M1ZEWWVlcEtQc0lwQVFOWGlRNldITjRkbU40VWxjMTdjZWxtL0lnaTJxdXRoZ2J0Yk13b3VSRDVKdEtVZ1cKQld1RnE0SlFiVm1aRHZ1Q2R6L1lwUzI3dnFvUUhiekQ0c3JTUUphVmNHVUdXbGYvYlVoZkZ5MEorcDhnVHNBdgpieTM1WUwza2J4N0RCREo4VndjWWszZDQ2bnVMekkyQVAwNFZqa3UwRnp6MUYxVUJzeFM3NHV1djNvWGQyUTl5Cm1XUmhIcC9lemhMR2lIWHZQMzkvL0VRdEt5d290c0RzVDQ1TXRENjk3S1hOK3BBMEpXU3ZqcEp2bC9jUUtpaTkKMDJaR2FjRXFGN1U4YS9SZkM4eXdlcms0em51RWNZYTV3eFM1b3hkb3pZcW43Z2pQODVPY1ViTXBNbUNOUEQyVwpHUUFhSVBtb3dKbzQ3d25tSnpmR0dYdHFmdzdPV0U3aUhLb3NjSWdrRHI4WThQWVRneTFiekp4bmpTMWVsMURMClJhbmlCSjJyeGJEbWZnV3ZuZ2ZSVm1Jc3ZBRmVYaEVrbXRaTUJ0QXptdnBKQWdNQkFBRT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

# You can use `openssl req -x509 -newkey rsa:2048 -keyout key.pem -out public.crt -sha256 -days 365000 -nodes` to generate one
# Base64 encoded value of public key `cat public.crt | base64`
PUBLIC_KEY="LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURxekNDQXBPZ0F3SUJBZ0lVWGNIUjhhNkxQZVZNMGtldElSZXlId2IzdXZZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pERUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEd6QVpCZ05WQkFvTQpFbE4wY21sMlpTQlhaV1ZyYkhrc0lFbHVZekVqTUNFR0NTcUdTSWIzRFFFSkFSWVVaR1YyUUhOMGNtbDJaWGRsClpXdHNlUzVqYjIwd0lCY05NalV3TmpJNE1EWXpNekl5V2hnUE16QXlOREV3TWprd05qTXpNakphTUdReEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJREFwRFlXeHBabTl5Ym1saE1Sc3dHUVlEVlFRS0RCSlRkSEpwZG1VZwpWMlZsYTJ4NUxDQkpibU14SXpBaEJna3Foa2lHOXcwQkNRRVdGR1JsZGtCemRISnBkbVYzWldWcmJIa3VZMjl0Ck1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBb29MTDF4QXdhNU9GM2VORlM1STkKeGx4WnF1YzBnQ2RvQXZ0anJhWXNOOVZEaUNFYXN0N1RnTmdrT3UrQ0p3TDdQNmxscVVUWXA2RzZxYWJRc0EzNQp5YnpWZFJVT0I2ODFUY1J1d2RjVGdDS3JXbWdvZjJuUExsZDNJcU4zWmJBMDZmZ3JWME9CMTdtcE1za1gvaWNTCmgwMGFmQzBKbE9XVFJhdGI4NU1qVjU5Wk5iSVIxZkNOWXY3NHFHT2JhVHEvWmVvT0tWMEpQZlRzNzdMTDY3VUEKZGZnUFdwUkRTYVdCQ1pHKzVjSHFTZFJ4Q2hkMk5XeEQ2MmRObTJBL0x5NnhIRzFUZndEbXY3Rm1ZaFV0cTB4cwpBeW5Lakhpd2g4bnQ5WFZvK2dGUTU3MndrdGxjVWtBWldxTERnUFhmN1lEdnJtcitIVVMvbU1xRXdLbGRmT0NoCkdRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVUveG5wL3Fpb0lINDZUT1pRUEVPRncxSnZlc293SHdZRFZSMGoKQkJnd0ZvQVUveG5wL3Fpb0lINDZUT1pRUEVPRncxSnZlc293RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcQpoa2lHOXcwQkFRc0ZBQU9DQVFFQUgrdTAxU0toUWxMbmVLcDFaYnk0djcvNHdvbzZ0eDd1Mk9TcFU2OUFxWHVyCjROWnh4N0U4cExOZnVyVTlOUDAyS29wOFhLbWovUWxwRTZySkpPV0JQZDVUSUE1Vk1JVFdIUisxT04rdGlIYlUKeDdVNndxNXg2djB1VVdPeVJzNnBhRVVWbnkrdTNzaUpFMU9zbjhXSnR5NEVzbXhOWllacjczL0JQaUxWektPOQowdE5iOVFRT3VkTEM2bDBWbUJOUXF3N0RhK3d6Rlc5U2RjUFNPTytaTHFYeHVQK2FCck1rMW55RGw2bG1ramY0ClVZbWJQcG00cU5sd1RtVVNjb29QNWRUa0o5ZU9VV3JqZ0wrQkl5WFV1TEZXZ0lsOEJZcWNmK2lnVFV1MG9mMDAKSk1mWStFWmJrSEdrOXZuSFdRcmNKTXJDdjNpd1JqTEpRbWpPaE10RVRRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

# Base64 encoded value of private key `cat key.pem | base64`
PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2lnc3ZYRURCcms0WGQKNDBWTGtqM0dYRm1xNXpTQUoyZ0MrMk90cGl3MzFVT0lJUnF5M3RPQTJDUTY3NEluQXZzL3FXV3BSTmlub2JxcApwdEN3RGZuSnZOVjFGUTRIcnpWTnhHN0IxeE9BSXF0YWFDaC9hYzh1VjNjaW8zZGxzRFRwK0N0WFE0SFh1YWt5CnlSZitKeEtIVFJwOExRbVU1Wk5GcTF2emt5TlhuMWsxc2hIVjhJMWkvdmlvWTV0cE9yOWw2ZzRwWFFrOTlPenYKc3N2cnRRQjErQTlhbEVOSnBZRUprYjdsd2VwSjFIRUtGM1kxYkVQclowMmJZRDh2THJFY2JWTi9BT2Evc1daaQpGUzJyVEd3REtjcU1lTENIeWUzMWRXajZBVkRudmJDUzJWeFNRQmxhb3NPQTlkL3RnTyt1YXY0ZFJMK1l5b1RBCnFWMTg0S0VaQWdNQkFBRUNnZ0VBQlZ6Ymw5VStRODZIeWJLem1WMTh2R0dxYzlhb0I0ZndDV2tubzVZQU9qZHkKRmJsQjhFcDZJRWtCcVJBNDgwdElqejZWSkQ0cFhYUWJmTTIzR3Bnd3pmOTFRU1V1RHEyR3pNZUJWWDdneUljSApCZUlQWHJwWEkraFpxTUwyMndiZGpYc0FYYzRwMHJ5YkMyOVNEZ2tCWU5yMzEzRXZzbXpXVjA0NFVwUUxHVEVUCmdZczFsRzRwbWlkRVROMjV0b3ZGWXJjM04vckJETFVCQTVYbmt6UURjQmFORXFEMEJsSGhzcVRGeVVvejNLWDcKdGVVa094SFpMZUZFZXNTWkFCSWRPYzVoQzA3d2VHRzFBcEU3WnFTclZ4WUFLQy9DcmhhckdOeStwbGJqejBWNwpNRTl4UFM4REovYVpXeU5GUHlBNGtEaHFaSzJyQzYwa2FqTk5GUnVDZ1FLQmdRRFFjcENvc1UyYjVBU2dabkVuCkp5UkNMeGkySU1MYVNnQ2szNnl1NmhRWnFXQTB4L2NMWFdXZGI0SVFlaVQzb0NjYWxYKzFobmIzR3UzMVhoYWwKSUtZT3BmNXZUTG1UeEdYcjNrWjRWU0RveHEwL2tPMGpDaHVIeDhJb2UwMzYvMGFwQ3o5L1N0bnZoQzdyaVVaNAo1UUM4TW5ESFlpM3ZEMGR3Z3BEUXlpVHJQUUtCZ1FESGxZTU5wUHVQbXFjeGt0VHpSMityeTVTQ0hKSXJpMkszCmE3RjFRb3VZK2lEZTJpL1lER0VILzVHdXBsTzhnVjZ5SzBKRjNlYzVSbzZIdmZMN0N3SXEvcS9sUW1FVG5VbEQKRllqZlZZZkVJaURHaW94NTIrZGtwK0VVa1oyZHg4eVkvcHZqdmRJVUxhNjNQNzArK2ZidENqbGFITyswbVphagpvVDhsSFFwYkRRS0JnQzZXSER5SGU5Zm1heDVLSnVuZ05wdFFHVTdESGFsWnRyRWlpRjZEVkVDeitSdHl3WVRaCnQ5Y3F6Ny9NL0t3WE1BWWgrV3ZoaEg4UGxyVXE5UmFzcUZCSHl3aW05aWJQVXhRWEZsclljOFZ5ZWMvbUhRbWkKdmFwbis3MithUnc2cDFrcWVXT0NvQmlHeTFHNjJYUTFnaWVOZ21VZFRUVExqbVRYMlhQQWFlWGxBb0dBQlVBTgpub0pFaTlhSnAyZ3hhZVRyTHgyLzNseGFEQU15cVppUHBvSUZvaFNTWU1wa2o4NWpqdzVPQ3NZZFZjd2hiWlp0CnUrREdnRjgyeUtOYWpQZ1JLb2hnb0N0SzJuVTh4Q01BNHI4aFB5dVdxU0pqNTZDOVNZeVJBeldCYS9FaGxMUzkKN1JQRlB2cWtxZlZuU1F6U1RoSUN5RGdTcGpHVUlPSFJBMnpzSk5FQ2dZQjFFdGtMWU1JTUJZcEpiN3F5YU8wYQplY0NxODExbFlicnZ5SHRGaUo2KzNjZmZXMUFqc3lNVkRieS9iejJhWG51a1F6ZUlUZzNCZlY5d1YwcnhHdnRmCjdlTWZuUXQ1L1lJS2lzN1JseWtzblg3ZHpBSkRRcW92SndJdE5pY1pxSi84alFaODNsVzZRTm5CaDF6TkZlVjMKaDNjSmtaU2RaOTgwY053QW5neitVZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"

# To enable enterprise-only features, fill your license key in here.
BOXYHQ_LICENSE_KEY=

# To turn off our anonymous analytics uncomment the line below
BOXYHQ_NO_ANALYTICS=1

# Set Webhook URL and secret to enable webhook notifications
WEBHOOK_URL=
WEBHOOK_SECRET=

# Directory sync webhook event batch size (Eg: 50)
DSYNC_WEBHOOK_BATCH_SIZE=
DSYNC_WEBHOOK_BATCH_CRON_INTERVAL=

# Google workspace directory sync
DSYNC_GOOGLE_CLIENT_ID=
DSYNC_GOOGLE_CLIENT_SECRET=
DSYNC_GOOGLE_CRON_INTERVAL=

# Only applicable for BoxyHQ SaaS deployments
BOXYHQ_HOSTED=0

# Setup link expiry in days
SETUP_LINK_EXPIRY_DAYS=7

# Uncomment below if you wish to opt-out of sending `profile` scope in OIDC Provider Authorization Request
#OPENID_REQUEST_PROFILE_SCOPE=false

# Uncomment below if you wish to forward the OpenID params (https://openid.net/specs/openid-connect-core-1_0-errata2.html#AuthRequest) to the OpenID IdP
#OPENID_REQUEST_FORWARD_PARAMS=true

# disable logging into sso trace
# SSO_TRACES_DISABLE=true
# SSO_TRACES_REDACT=true
# traces ttl in hours
# SSO_TRACES_TTL=

# Logger options
# Log file to write to
LOG_FILE=
# Log levels - "fatal" | "error" | "warn" | "info" (default) | "debug" | "trace"
LOG_LEVEL=

# Set this config to add prefix OIDC subject wiht tenant and product to avoid any potential collisions with SAML IdP profile IDs
# OPENID_SUBJECT_PREFIX=true

# Set this config if you want to flatten all the raw claims into the profile instead of grouping them into profile.raw, this is needed for some OIDC providers that do no support nested objects
# FLATTEN_RAW_CLAIMS=true

ADMIN_PORTAL_HIDE_IDENTITY_FEDERATION=true
ADMIN_PORTAL_HIDE_DIRECTORY_SYNC=true